<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .about_container {
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: 0 auto 4em auto;
            text-align: center;
            overflow: hidden;
        }

        .about_container div {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .me img {
            /* float: left; */
            margin-right: 20px;
            width: 50%;
            max-width: 350px;
            border-radius: 25px;
        }

        .me p {
            line-height: 1.6;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="projects.html">Projects</a>
        <!-- <a href="contact.html">Contact</a> -->
        <a href="about.html">About</a>
    </div>

    <div class="about_container">

        <div class="me">
            <!-- <h1>About Me</h1> -->
            <img src="/assets/pictures/headshot.jpg">
            <p>
                Welcome to <strong>danjenkins.dev</strong>! Check out the projects tab to see my work some of my
                different professional and
                personal projects. Let it be known that this website is currently under constuction!!
            </p>
            <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque
                sem
                placerat. In
                id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus
                fringilla lacus
                nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit
                semper
                vel class
                aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
            </p>
            -->
            <!-- <p>
                Let it be known that this website is currently under constuction!!
            </p>  -->

        </div>

        <span>
            <hr>
        </span>

        <div class="vcf">
            <h1>VCF Southwest!</h1>
            <img width="550px" src="/assets/pictures/vcf/group.jpeg">
            <img width="350px" src="/assets/pictures/vcf/me.jpeg">
        </div>
    </div>

</body>

</html>